API_SECRET="secret"

DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="disinfodigest"
DEBUG=TRUE

POST_ARTICLES_URL="http://127.0.0.1:5000/articles"

#DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}"